<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="./bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_css_bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container-fluid p-5">
      <div class="d-flex justify-content-between">
        <a href="/" class="navbar-brand text-white"
        ><img src="./Vector.png" alt="" /> ZONE</a
      >
        <nav class="navbar navbar-expand-sm">
  

        <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
          <a href="#" class="nav-link text-white">Home</a>
          <a href="#" class="nav-link text-white mx-3">About us</a>
          <a href="#" class="nav-link text-white">Service</a>
          <a href="#" class="nav-link text-white mx-3">Pricing</a>
          <a href="#" class="nav-link text-white">Blog</a>
          <button class="bg-primary btn text-white mx-3">Contact us</button>
        </div>

      </nav>
      </div>
    </div>

    <div class="d-flex justify-content-center align-items-center">
      <div class="row d-flex align-items-center">
        <div class="container1 col-lg-7 col-12">
          <h1 class="display-1 d-none d-lg-block text-white">
            Virtual Reality <br />
            Business Solutions
          </h1>
          <h1 class="display-5 d-lg-none">
            Virtual Reality <br />
            Business Solutions
          </h1>

          <h class="text-white">
            We have over 15 year exprience in business consultting arena. We
            have over <br />15 year exprience in business consultting arena and
            artficial intelligence.
          </h>
          <br />

          <button class="bg-primary btn text-white">Join us</button>

          <img src="./Play.png" alt="" />
          <span class="text-white"> Watch video </span>
        </div>

        <div class="container2 col-12 col-lg-5">
          <img src="./Saly-19.png" alt="" />
        </div>
      </div>
    </div>

    <div class="text-center text-white">
      <h1>Our Service</h1>
      <h6>
        We turn information into actionable insights We work to understand your
        issues <br />
        and are driven to ask better questions in the pursuit of making work.
      </h6>
    </div>

    <br />

    <div class="container">
      <div class="row d-flex gap-5">
        
        <div class="col">
          <div class="container-01 p-3 text-white hover-block">
            <div
              class="con rounded-circle d-flex align-items-center justify-content-center"
              style="width: 75px; height: 75px"
            >
              <img src="./checklist 2.png" alt="" />
            </div>
    
            <h2>Order Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
              accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>
    
            <div>
              <a href="#" class="nav-link"
                >learn more <img src="./Group.png" alt=""
              /></a>
            </div>
          </div>
        </div>
  
      <div class="col">
        <div class="container-02 p-3 text-white hover-block">
          <div
            class="con2 rounded-circle d-flex align-items-center justify-content-center"
            style="width: 75px; height: 75px"
          >
            <img src="./2 1.png" alt="" />
          </div>
  
          <h2>Social Assistant</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
            accumsan nisi Ut ut felis congue nisl hendrerit commodo.
          </p>
  
          <div>
            <a href="#" class="nav-link"
              >learn more <img src="./Group.png" alt=""
            /></a>
          </div>
        </div>
      </div>
  
        <div class="col">
          <div class="container-03 p-3 text-white hover-block">
            <div
              class="con3 rounded-circle d-flex align-items-center justify-content-center"
              style="width: 75px; height: 75px"
            >
              <img src="./bitcoin 1.png" alt="" />
            </div>
    
            <h2>Crypto Platform</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
              accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>
    
            <div>
              <a href="#" class="nav-link"
                >learn more <img src="./Group.png" alt=""
              /></a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="container-04 p-3 text-white hover-block">
            <div
              class="con4 rounded-circle d-flex align-items-center justify-content-center"
              style="width: 75px; height: 75px"
            >
              <img src="./checklist 4.png" alt="" />
            </div>
    
            <h2>Smart Trading Modules</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
              accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>
    
            <div>
              <a href="#" class="nav-link"
                >learn more <img src="./Group.png" alt=""
              /></a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="container-05 p-3 text-white hover-block">
            <div
              class="con5 rounded-circle d-flex align-items-center justify-content-center"
              style="width: 75px; height: 75px"
            >
              <img src="./cripto.png" alt="" />
            </div>
    
            <h2>Analyzer of the News</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
              accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>
    
            <div>
              <a href="#" class="nav-link"
                >learn more <img src="./Group.png" alt=""
              /></a>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="container-06 p-3 text-white hover-block">
            <div
              class="con6 rounded-circle d-flex align-items-center justify-content-center"
              style="width: 75px; height: 75px"
            >
              <img src="./5 1.png" alt="" />
            </div>
    
            <h2>Module of Price Notification</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
              accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>
    
            <div>
              <a href="#" class="nav-link"
                >learn more <img src="./Group.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      




      </div>
  
  
    </div>
 
  
        
  
   <div class="container">
    <div class="row d-flex align-items-center">
      
      <div class="col-lg-6 col-12">
        <div>
          <img src="./man-working.png" alt="" class="img-fluid"/>
        </div>
      </div>

     
      <div class="col-lg-6 col-12 text-white">
        <div>
          <h2>
            We complete every projects <br />
            extra care as customer need
          </h2>
  
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
            dictum risus,<br />
            non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis
            nuncoe <br />
            scelerisque in. orem ipsum dolor sit amet, consectetur adipisicing
            elit. Labore <br />
            eius molestiae facere, natus reprehenderit eaque eum, autem ipsam.
            Magfini, <br />
            error. Tempora odit laborum iure inventore possimus laboriosam qui
            nam.
          </p>
  
          <button class="bg-primary btn text-white d-flex align-self-start">
            Read more
          </button>
        </div>
      </div>

  
   
     <div class="col-lg-6 col-12 text-white" id="virtual-img">
      <div>
        <h2>
          We complete every projects <br />
          extra care as customer need
        </h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
          dictum risus,<br />
          non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis
          nuncoe <br />
          scelerisque in. orem ipsum dolor sit amet, consectetur adipisicing
          elit. Labore <br />
          eius molestiae facere, natus reprehenderit eaque eum, autem ipsam.
          Magfini, <br />
          error. Tempora odit laborum iure inventore possimus laboriosam qui
          nam.
        </p>

        <button class="bg-primary btn text-white d-flex align-self-start">
          Read more
        </button>
      </div>
     </div>

      <div class="col-lg-6 col-12" >
        <div>
          <img src="./man-working-using-virtual-reality.png" alt="" class="img-fluid" />
        </div>
      </div>
   
    </div>
   </div>


    <div class="text-center text-white">
      <h1>Met Our Team</h1>
      <h6>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis <br />
        accumsan nisi Ut ut felis congue nisl hendrerit commodo.
      </h6>
    </div>

    <br />

    <div
      class="container d-flex justify-content-center align-items-center"
    >
      <div class="row d-flex align-items-center justify-content-center p-lg-0 p-5">
        <div class="col-12 col-lg-3 col-md-6">
          <div
            class="card text-center rounded-5"
            style="width: 270px; background: rgba(255, 255, 255, 0.09)"
          >
            <div class="card-img mt-3">
              <img src="./Rectangle 56.png" alt="" class="card-img-center" />
            </div>

            <div class="card-body text-white">
              <h2>Sunny Khan</h2>
              <h5>Executive officer</h5>
              <a href="#"><img src="./skype 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Group 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./twitter 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Frame 1.png" alt="" class="me-2" /></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 col-md-6">
          <div
            class="card text-center rounded-5"
            style="width: 270px; background: rgba(255, 255, 255, 0.09)"
          >
            <div class="card-img mt-3">
              <img src="./Rectangle 57.png" alt="" class="card-img-center" />
            </div>

            <div class="card-body text-white">
              <h2>Alina Jesia</h2>
              <h5>UX/UI DESIGNER</h5>
              <a href="#"><img src="./skype 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Group 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./twitter 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Frame 1.png" alt="" class="me-2" /></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 col-md-6">
          <div
            class="card text-center rounded-5"
            style="width: 270px; background: rgba(255, 255, 255, 0.09)"
          >
            <div class="card-img mt-3">
              <img src="./Rectangle 58.png" alt="" class="card-img-center" />
            </div>

            <div class="card-body text-white">
              <h2>Alex Sohag</h2>
              <h5>BUSINESS DEVELOPMENT</h5>
              <a href="#"><img src="./skype 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Group 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./twitter 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Frame 1.png" alt="" class="me-2" /></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 col-md-6">
          <div
            class="card text-center rounded-5"
            style="width: 270px; background: rgba(255, 255, 255, 0.09)"
          >
            <div class="card-img mt-3">
              <img src="./Rectangle 59.png" alt="" class="card-img-center" />
            </div>

            <div class="card-body text-white">
              <h2>Afroza Mou</h2>
              <h5>Head of marketing</h5>
              <a href="#"><img src="./skype 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Group 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./twitter 1.png" alt="" class="me-2" /></a>
              <a href="#"><img src="./Frame 1.png" alt="" class="me-2" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />

    <div class="container07 text-center text-white container">
      <h1>Subscribe to get the Latest News</h1>

      <p>
        We recommended you to subscribe to our newspaper,drop your email below
        to get daily update about us
      </p>

      <div class="input-group mb-3 position-relative" id="search-form">
        <input
          type="text"
          class="form-control rounded-5"
          placeholder="Enter your email addres"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
          style="height: 80px"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="button-addon2"
        >
          <img src="./Frame.png" alt="" /> Subscribe
        </button>
      </div>
    </div>
    <br />

    <div class="text-center text-white container-fluid">
      <div class="row">
        <div class="b1 col d-flex flex-column align-items-start ms-5">
          <div>
            <a href="#" class="text-decoration-none text-white"
              ><img src="./Vector.png" alt="" class="me-2" /> ZONE</a
            >
          </div>
          <div>
            <a href="#" class="text-decoration-none text-white"
              ><img src="./Location.png" alt="" class="me-2" /> Dhaka,
              Bangladesh</a
            >
          </div>
          <div>
            <a href="#" class="text-decoration-none text-white"
              ><img src="./Calling.png" alt="" class="me-2" /> 0943833399</a
            >
          </div>
          <div>
            <a href="#" class="text-decoration-none text-white"
              ><img src="./Message.png" alt="" class="me-2" />
              support@zone.com</a
            >
          </div>
          <div class="d-flex justify-content-between">
            <div class="d-flex me-2">
              <a href="#" class="text-decoration-none text-white"
                ><img src="./facebook.png" alt=""
              /></a>
            </div>
            <div class="d-flex me-2">
              <a href="#" class="text-decoration-none text-white"
                ><img src="./twitter.png" alt=""
              /></a>
            </div>
            <div class="d-flex me-2">
              <a href="#" class="text-decoration-none text-white"
                ><img src="./instagram.png" alt=""
              /></a>
            </div>
            <div class="d-flex me-2">
              <a href="#" class="text-decoration-none text-white"
                ><img src="./pinterest.png" alt=""
              /></a>
            </div>
          </div>
        </div>

        <div class="col">
          <a href="#" class="item-links">Service</a>
          <a href="#" class="item-links">Order Management</a>
          <a href="#" class="item-links">Social Assistant</a>
          <a href="#" class="item-links">Crypto Platform</a>
          <a href="#" class="item-links">Analyzer of the News</a>
        </div>

        <div class="col">
          <a href="#" class="item-links">Company</a>
          <a href="#" class="item-links">About Us</a>
          <a href="#" class="item-links">News</a>
          <a href="#" class="item-links">Our trusted partner</a>
          <a href="#" class="item-links">New users FAQ</a>
        </div>

        <div class="col">
          <a href="#" class="item-links">Supports</a>
          <a href="#" class="item-links">Help center</a>
          <a href="#" class="item-links">Feedbcak</a>
          <a href="#" class="item-links">Contact us</a>
          <a href="#" class="item-links">Terms conditins</a>
        </div>

        <div class="col">
          <a href="#" class="item-links">Resources</a>
          <a href="#" class="item-links">Download app</a>
          <a href="#" class="item-links">Blog</a>
          <a href="#" class="item-links">What’s new</a>
          <a href="#" class="item-links">Sitemap</a>
        </div>
      </div>
    </div>

    <hr />
    <br />

    <div class="container-fluid d-flex justify-content-between">
      <a class="item-links text-white" href="#">
        ©2023 Zone. - All rights reserved.e</a
      >

      <div class="nav">
        <a class="item-links text-white m-2" href="#">Privacy</a>
        <a class="item-links text-white m-2" href="#">Security</a>
        <a class="item-links text-white m-2" href="#">Terms</a>
      </div>
    </div>

    <div></div>

    <script src="./bootstrap.bundle.min.js"></script>
  </body>
</html>

